APP_KEY=
APP_NAME=
APP_VERSION=
APP_URL=
APP_PORT=
APP_ENV=
NODE_ENV=

#Database Configurations
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
#Token Configurations
JWT_USER_HEADERS=
JWT_ADMIN_HEADERS=
JWT_USER_SECRET=
JWT_ADMIN_SECRET=
JWT_EXPIRES_IN=

#user Configuration
USER_NAME= 
USER_PASSWORD = 


